CCTP/CCTP/cross.xaml

<UserControl x:Class="CCTP.cross"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCTP"
             mc:Ignorable="d" 
             d:DesignHeight="68" d:DesignWidth="68">
    <Grid Name="Parent" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill">
            <Grid>
                <Line X1="0" X2="28" Y1="28" Y2="28" StrokeThickness="1" Stroke="White" />
                <Line X1="0" X2="28" Y1="40" Y2="40" StrokeThickness="1" Stroke="White" />
                <Line X1="0" X2="0" Y1="28" Y2="40" StrokeThickness="1" Stroke="White" />
                <Line X1="28" X2="28" Y1="40" Y2="68" StrokeThickness="1" Stroke="White" />
                <Line X1="40" X2="40" Y1="40" Y2="68" StrokeThickness="1" Stroke="White" />
                <Line X1="28" X2="40" Y1="68" Y2="68" StrokeThickness="1" Stroke="White" />
                <Line X1="40" X2="68" Y1="28" Y2="28" StrokeThickness="1" Stroke="White" />
                <Line X1="40" X2="68" Y1="40" Y2="40" StrokeThickness="1" Stroke="White" />
                <Line X1="68" X2="68" Y1="28" Y2="40" StrokeThickness="1" Stroke="White" />
                <Line X1="40" X2="40" Y1="0" Y2="28" StrokeThickness="1" Stroke="White" />
                <Line X1="28" X2="28" Y1="0" Y2="28" StrokeThickness="1" Stroke="White" />
                <Line X1="28" X2="40" Y1="0" Y2="0" StrokeThickness="1" Stroke="White" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
